<!DOCTYPE html>
<html>
<head>
	<title>Account Info</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/scoutprofile.css">
<link rel='stylesheet' href='./css/scoutfonts.css'>
<link rel="stylesheet" href="./css/fa.css">
<link rel="stylesheet" href="./css/fontstyle.css">

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #;
}

li {
    float: left;
}

li a {
    display: block;
    color: #00FFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
} 
.unstyled {

  background-color: #666; 
}  
</style>
</head>
<body class="w3-light-grey">
    <ul id="navbar">
  <li><a class="active" href="superscouter2.html">Home</a></li>
  <li><a href="file:///Users/hgpmac48/Desktop/schoolsss.html?search=pinole">Schools</a></li>
  <li><a href="#Top Rated">Top Rated</a></li>
  <li><a href="#profile">Profile</a></li>
  <li><a href="#Fresh.">Fresh.</a> </li>
  <li><a href="#soph.">Soph.</a> </li>
  <li><a href="#junior.">Junior.</a> </li>
  <li><a href="#Senior.">Senior.</a> </li>
  <li><a href="loginscouter.html">Log-in.</a> </li>
  <li><a href="scoutform.html">Sign-up.</a> </li>
  <li><a href="personalprofile.html">Profile.</a> </li>
    </ul>
<DIV><h1>Account Info</h1></DIV>
<br>
</body>
</html>