<!doctypehtml>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="css/scoutstyle2.css">
<link rel="stylesheet" type="text/css" href="css/scoutstyle.css">

	<script src="slides.js"></script>



	<title>Super.S2</title>	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style >
	   html{ 
	   	background-image: url("images/wall.jpg");

	   }
	   h1 {

	   		text-shadow: 2px 2px #00FFFF;
	   }
	   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: #00FFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
} 
.unstyled {

  background-color: #666; 
}  



	</style> 
	<style type="text/css">   
	       /* this class for development only */
	       #outerdiv 
         {


 display:flex ;


         }
          
         
        
       #content .content-center
       {
           background:#eee;
           border-radius:none;
           border:none;
           box-shadow:none;
           padding:1rem 0 ;
       }
       

	   

        .editorial-feature
        {
	        position:relative;
	        border:#e9e9e9 solid 1px;
	        border-style:solid solid none;
	        width:488px;
			box-shadow: 0 9px 7px -7px rgba(0, 0, 0, 0.75);
                	        
			background:#000;
			max-height:375px;
        }
        .editorial-feature img
        {
            width:100%;
	        display:block;
        }
        .editorial-feature div
        {       
            /* caption background */
			background:#333;
			background:rgba(0, 0, 0, 0.75);
            color:#fff;
            position:absolute;
            left:0;
            bottom:0;
			right:0;
            padding: 5px 10px;
        }
        .editorial-feature > .png > h2 /* specificity war :( */
        {
			position:relative;
			color:#fff;
			margin:0;
			padding:0;
			border:none;
			background:none;
			box-shadow:none;
			font-size:1.66em;
        }
        .editorial-feature a
        {
	        color:#669DD6;
            font-weight:bold;
        }
        .editorial-feature a:hover
        {
	        color:#96c3e9;
	        text-decoration:underline;
        }
        
        .editorial-feature p
        {
            position:relative;
            margin:0 0 .5em 0;
            font-family:Verdana,Helvetica,Arial,Sans-Serif;
            font-size:90%;
        }
        
        .editorial-feature cite
        {
			color:#808080;
			display:block;
			font-size: 10px;
			line-height: 8px;
			text-align: right;
        }
        
        .editorial-feature .related
        { 
	        margin:0 0 6px 0;
	        font-weight:bold;
            padding:0 0 0 14px;
            
            background:url(http://maxpreps.cbsistatic.com/includes/images/site_themes/arrow.gif) no-repeat 4px center; 
        }


        /* Ad stuff */
        .marquee234
        {
            margin:0 auto;
        }       
        
        
        /* Social Network Styles */  
        .related-column .header > a
        {
			float:right;
            color:#fff;
            font-size:1em;
            padding:7px 10px 0 0;
        }
        
        .related-column .mpu
        {
			margin:2em 0 0;
        }
        
        .card.article-list
        {
	        clear:both;
			margin:0;
        }

        .article-list li
        {
            margin-bottom:1px;  
	        white-space:nowrap;
	        /* pipe icon */
	        background-color: #fff;
			border-bottom: 1px solid #eee;
			
			-webkit-transition: background-color .3s ease-out,border-bottom-color .3s ease-out;
			-moz-transition: background-color .3s ease-out,border-bottom-color .3s ease-out;
			-ms-transition: background-color .3s ease-out,border-bottom-color .3s ease-out;
			-o-transition: background-color .3s ease-out,border-bottom-color .3s ease-out;
			transition: background-color .3s ease-out,border-bottom-color .3s ease-out;
	        
        }         
        
        .article-list li:last-child
        {
            border-bottom:none;
        }                 
        
        .article-list li:hover
        {
	        background:#D9E2EA;       
        }

        .article-list li > a
        {
	        display:block;
	        overflow:hidden;	
	        padding:9px 1rem 9px;
            font-size:1.3125rem;
        }
		
        .article-list .card-footer:after
		{
			clear:both;
			content:"";
			display:table;
		}
        .article-list .card-footer > a:first-child
        {
        	float:right;
        }

    </style>
<!--Home page of super scouter. consist of videos and current events. this is the homepage of visitors and scouters, but not of the student who signed up.-->

	</head>
	<body>
		<img src="images/icons/logosample.jpeg">
		<ul>
  <li><a class="active" href="superscouter2.html">Home</a></li>
  <li><a href="file:///Users/hgpmac48/Desktop/schoolsss.html?search=pinole">Schools</a></li>
  <li><a href="#Top Rated">Top Rated</a></li>
  <li><a href="#profile">Profile</a></li>
  <li><a href="#Fresh.">Fresh.</a> </li>
  <li><a href="#soph.">Soph.</a> </li>
  <li><a href="#junior.">Junior.</a> </li>
  <li><a href="#Senior.">Senior.</a> </li>
  <li><a href="loginscouter.html">Log-in.</a> </li>
  <li><a href="scoutform.html">Sign-up.</a> </li>
  <li><a href="personalprofile.html">Profile.</a> </li>
  	</ul>
  







		<center> 
		<h1>Welcome To Super Scouter!</h1></center>

	<div class="w3-content w3-section" style="width:100%; height:425px">
  <img class="mySlides" src="images/icons/golf.jpg" style="width:100%; height:425px">
  <img class="mySlides" src="images/icons/football.jpg" style="width:100%; height:425px">
  <img class="mySlides" src="https://ae01.alicdn.com/kf/HTB1905AKVXXXXb9XFXXq6xXFXXXv/-font-b-Tennis-b-font-Games-Sketch-Wedding-Decor-Wall-Decal-font-b-Wallpaper-b.jpg" style="width:100%;height:425px">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>  
<div class="column small-8">
			
			

			
					




<div id="outerdiv">

  <div class="editorial-feature">
    <a href="http://www.maxpreps.com/games/tennis-spring-18/el-cerrito-vs-pinole-valley/4-16-2018-v6L36C4FEeiT-Oz0u-e-FA.htm">
      <img src="http://dobbstennis.com/wp-content/uploads/2017/02/Dames.jpg" alt="#">
    </a>
    <div class="png">
      <a href="http://www.maxpreps.com/games/tennis-spring-18/el-cerrito-vs-pinole-valley/4-16-2018-v6L36C4FEeiT-Oz0u-e-FA.htm">
        <cite title="of the week" class="week">Match of the Week</cite>
      </a>
      <h2>Pinole Valley Tennis loses to El Cerrito</h2>
      <p>A loss last week brought the Pinole Valley Tennis team even lower in the ranks.
        <a href="http://www.maxpreps.com/high-schools/pinole-valley-spartans-(pinole,ca)/tennis/roster.htm">See Pinole Valley Roster</a>
      </p>
    </div>
   
  </div>
   <div id="div2" class="editorial-feature">
      <a href="http://www.maxpreps.com/games/tennis-spring-18/el-cerrito-vs-pinole-valley/4-16-2018-v6L36C4FEeiT-Oz0u-e-FA.htm">
       <img src="./images/useantennis.png"  height= "300px"alt="#"> 
      </a>
      <div id="div2" class="png">
        <a href="http://www.maxpreps.com/games/tennis-spring-18/el-cerrito-vs-pinole-valley/4-16-2018-v6L36C4FEeiT-Oz0u-e-FA.htm">
          <cite title="of the week" class="week">Player of the Week</cite>
        </a>
        <h2>Usean Redic</h2>
        <p>Usean Redic is the player of the week.
          <a href="personalprofile.html">More about Usean</a>.
        </p>
      </div>
    </div>
    <div id="div2" class="editorial-feature">
      <a href="http://www.maxpreps.com/games/tennis-spring-18/el-cerrito-vs-pinole-valley/4-16-2018-v6L36C4FEeiT-Oz0u-e-FA.htm">
        <img src="./images/schoolpinole.jpg" alt="#">
      </a>
      <div id="div2" class="png">
        <a href="http://www.maxpreps.com/games/tennis-spring-18/el-cerrito-vs-pinole-valley/4-16-2018-v6L36C4FEeiT-Oz0u-e-FA.htm">
          <cite title="of the week" class="week">School of the Week</cite>
        </a>
        <h2>Pinole Valley</h2>
        <p>Pinole Valley is the School of the Week.
          <a href="http://www.maxpreps.com/high-schools/pinole-valley-spartans-(pinole,ca)/tennis/roster.htm">More about Pinole</a>.
        </p>
      </div>
    </div>
</div>
    
            
			<ul class="navigation-bar">
	
				
				<li><a data-lc="Home-Page-Navigation" data-la="find-your-state-sport" href="/search/states_by_sport.aspx"><i class="fa fa-dribbble"></i><span>Sports</span></a></li>
				<li><a data-lc="Home-Page-Navigation" data-la="team-rankings" href="/list/rankings_by_sport.aspx"><i class="fa fa-sort-amount-asc"></i><span>Rankings</span></a></li>
				<li><a data-lc="Home-Page-Navigation" data-la="stat-leaders" href="/list/leaders_by_sport.aspx"><i class="fa fa-list"></i><span>Stat Leaders</span></a></li>
				</span></a></li>
			</ul>

<footer><footer>

      
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span4">
            <ul class="unstyled">
              <li class="list-header">Sign Up For More Info</li>
              <li class="group">
                <div class="newsletter">
                <form id="newsForm">
                  <input type="text" placeholder="Email address" name="e_mail_address">
                  <button type="submit" class="input-arrow"></button>
                </form>
                </div>
              </li>
              <li class="copywright">
                <img width="25" height="25" style="vertical-align:middle" src="logosample.jpeg">
                <span>© 2017 Usean Redic</span>
              </li>
            </ul>
          </div>
          <div class="span4">
            <ul class="unstyled group">
              <li class="list-header">Follow Us</li>
              <li class="group">
                <ul class="unstyled inline social-icons">

                  
                                    <li><i class="fa fa-facebook" href="http://www.facebook.com" target="_blank">
                    <div class="trans social-up fb"></div>
                    <div class="trans social-hover fb-hover"></div>
                  </a></li>

                               
                                    <li><a class="social" href="http://instagram.com/thesailingcollective" target="_blank">
                    <div class="trans social-up insta"></div>
                    <div class="trans social-hover insta-hover"></div>
                  </a></li>
                                 
                                   <li><a class="social" href="https://twitter.com/sailcollective" target="_blank">
                    <div class="trans social-up twit"></div>
                    <div class="trans social-hover twit-hover"></div>
                    </a></li>
                                                 </ul>
               </li>

              <li class="list-header buffer-small">Contact Us</li>
              <li><a class="trans" href="mailto:supercouter@gmail.com">Super-Scouter-Email</a></li>
              <li>(510) 837-0908</li>
            </ul>
          </div>
          <div class="span4">
            <ul class="unstyled">
              <li><a href="superscouter2.html">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>
              <!-- <li><a href="#">Blog</a></li> 
              <li><a href="#">Legal</a></li>
              -->
            </ul>
          </div>
        </div>
        <div class="row-fluid mobile-copywright">
          <div class="span12">
            <ul class="unstyled">
              <li><img width="100" height="50" style="vertical-align:middle" src="images/icons/useanlogo.png"></li>
              <li>© 2017 Super Scouter</li>
            </ul>
          </div>
        </div>
      </div> 

    </footer></footer>
  



	</body>
	</html>


